# SleepTimer

./: README.md  pom.xml
scripts/: sleep.sh
src/main/java/ru/mkim/sleep/: Frame.java  RunAll.java  RunScript.java
